<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    android:orientation="vertical"
    android:paddingLeft="@dimen/sl_margin_left"
    android:paddingTop="@dimen/sl_margin_left" >

    <LinearLayout
        android:id="@+id/sl_insta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sl_margin_bottom"
        android:orientation="horizontal" >

        <!-- image goes here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/sl_margin_left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram:"
                                android:textSize="@dimen/sl_text_size"
                
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@LosAlamitosHigh"
                                android:textSize="@dimen/sl_text_size"
                
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sl_flickr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sl_margin_bottom"
        android:orientation="horizontal" >

        <!-- image goes here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/sl_margin_left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flickr: "
                                android:textSize="@dimen/sl_text_size"
                
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                                android:textSize="@dimen/sl_text_size"
                
                android:layout_height="wrap_content"
                android:text="LosAlamitosHighSchool"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <!-- http://www.flickr.com/photos/97669165@N06/" -->

    <LinearLayout
        android:id="@+id/sl_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sl_margin_bottom"
        android:orientation="horizontal" >

        <!-- image goes here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/sl_margin_left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook:"
                                android:textSize="@dimen/sl_text_size"
                
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                                android:textSize="@dimen/sl_text_size"
                
                android:text="LosAlamitosHighSchool"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sl_tw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sl_margin_bottom"
        android:orientation="horizontal" >

        <!-- image goes here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/sl_margin_left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twitter:"
                android:textSize="@dimen/sl_text_size"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@LosAlamitosHigh"
                                android:textSize="@dimen/sl_text_size"
                
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sl_yt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sl_margin_bottom"
        android:orientation="horizontal" >

        <!-- image goes here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/sl_margin_left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YouTube:"
                                android:textSize="@dimen/sl_text_size"
                
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                                android:textSize="@dimen/sl_text_size"
                
                android:text="Griffin News 2013"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sl_yt_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sl_margin_bottom"
        android:orientation="horizontal" >

        <!-- image goes here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/sl_margin_left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YouTube:"
                                android:textSize="@dimen/sl_text_size"
                
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                                android:textSize="@dimen/sl_text_size"
                
                android:text="Principal Arnold"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>