<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/onboard_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/iv_ob_verify_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/transparent"
            android:src="@drawable/close_circle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
                    android:layout_marginTop="25dp"
        
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_ob_verify_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/onboard_text"
            android:textSize="@dimen/ob_large_text" />

        <TextView
            android:id="@+id/tv_ob_verify_full_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/verify_full_experience"
            android:textColor="@color/white"
            android:textSize="@dimen/ob_small_text" />

        <TextView
            android:id="@+id/tv_ob_verify_lower_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/ob_small_text" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:digits="0123456789"
            android:ems="8"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="10" >

            <requestFocus />
        </EditText>

        <ProgressBar
            android:id="@+id/verify_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="wrap_content"
            android:ems="5"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

</LinearLayout>