<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/hashtag"
        android:alphabeticShortcut="h"
        android:checkable="true"
        android:icon="@drawable/ic_action_hashtagfilter"
        android:showAsAction="always"
        android:title="Hashtag Filter"
        android:visible="true">
    </item>
    <item
        android:id="@+id/notices"
        android:alphabeticShortcut="n"
        android:checkable="true"
        android:icon="@drawable/ic_action_lightning"
        android:showAsAction="always"
        android:title="Notices"
        android:visible="true">
    </item>

</menu>